ii  libapache2-mod-php8.2             8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                        2:94+ubuntu22.04.1+deb.sury.org+2            all          Common files for PHP packages
ii  php-gd                            2:8.3+94+ubuntu22.04.1+deb.sury.org+2        all          GD module for PHP [default]
ii  php-pgsql                         2:8.3+94+ubuntu22.04.1+deb.sury.org+2        all          PostgreSQL module for PHP [default]
ii  php-xml                           2:8.3+94+ubuntu22.04.1+deb.sury.org+2        all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                           2:8.3+94+ubuntu22.04.1+deb.sury.org+2        all          Zip module for PHP [default]
ii  php8.2                            8.2.19-2+ubuntu22.04.1+deb.sury.org+1        all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-cli                        8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                     8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
ii  php8.2-curl                       8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        CURL module for PHP
ii  php8.2-mbstring                   8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        MBSTRING module for PHP
ii  php8.2-opcache                    8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        Zend OpCache module for PHP
ii  php8.2-pgsql                      8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        PostgreSQL module for PHP
ii  php8.2-readline                   8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        readline module for PHP
ii  php8.2-xml                        8.2.19-2+ubuntu22.04.1+deb.sury.org+1        amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.3-common                     8.3.7-2+ubuntu22.04.1+deb.sury.org+1         amd64        documentation, examples and common module for PHP
ii  php8.3-gd                         8.3.7-2+ubuntu22.04.1+deb.sury.org+1         amd64        GD module for PHP
ii  php8.3-pgsql                      8.3.7-2+ubuntu22.04.1+deb.sury.org+1         amd64        PostgreSQL module for PHP
ii  php8.3-xml                        8.3.7-2+ubuntu22.04.1+deb.sury.org+1         amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.3-zip                        8.3.7-2+ubuntu22.04.1+deb.sury.org+1         amd64        Zip module for PHP
